# XueYa

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/xueya/xin/yee/xueya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xueya/xin/yee/xueya/: MainActivity.kt
app/src/main/java/xueya/xin/yee/xueya/bean/: MieziBean.kt  NetStatus.kt
app/src/main/java/xueya/xin/yee/xueya/datasource/main/: MainDataSourceFactory.kt  MainPageKeyedDataSource.kt
app/src/main/java/xueya/xin/yee/xueya/model/main/: MainModel.kt
app/src/main/java/xueya/xin/yee/xueya/module/: VideoDetailFragment.kt
app/src/main/java/xueya/xin/yee/xueya/module/main/: MainFragment.kt  MainLiveData.kt
app/src/main/java/xueya/xin/yee/xueya/module/main/adapter/: MainListAdapter.kt
app/src/main/java/xueya/xin/yee/xueya/module/main/holder/: MainListHolder.kt
app/src/main/java/xueya/xin/yee/xueya/request/: RequestApi.kt  RequestService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_video_detail.xml  item_main_list.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/test/java/xueya/xin/yee/xueya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
